azuread_groups_membership = {
  caf_tfazure_landingzone_maintainers_non_prod = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "karen.basra_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "christopher.williamson_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "alex.gherasim_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_cibc_dev = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "christopher.williamson_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_engineering_subscription_stakeholders = {
    members = {
      user_principal_names = [
        "emre.soylemez_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "ian.rolfe_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        #"kennedy.ikwuemesi_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "marius.bogdanescu_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "valentin.boboc_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_ob_test = {
    members = {
      user_principal_names = [
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com"
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_cibc_test = {
    members = {
      user_principal_names = [
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_cibc_sit = {
    members = {
      user_principal_names = [
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_qa_subscription_stakeholders = {
    members = {
      user_principal_names = [
        "murugesh.vinod_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_nab_dev0 = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_nab_perf0 = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_nab_sit0 = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
  caf_tfazure_landingzone_maintainers_nab_test0 = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
}