azuread_roles = {
  azuread_service_principals = {
    tfazure_gitops = {
      roles = [
        "Directory Readers"
        # "User Administrator",
        # "Application Administrator",
        # "Groups Administrator"
      ]
    }
    tfazure_cibc_dev = {
      roles = [
        "Directory Readers"
        # "User Administrator",
        # "Application Administrator",
        # "Groups Administrator"
      ]
    }
    tfazure_pol_prod_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_pol_dev_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_pol_poc_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_cibc_dev_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_cibc_sit_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_cibc_test_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_dev_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_sit_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_test_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_perf_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nwb_perf_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nwb_test_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nwb_uat_dm = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_cibc_test = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_cibc_sit = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_ob_test = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_dev0 = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_perf0 = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_sit0 = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_nab_test0 = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_pol_dev = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_pol_test = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_tyl_dev0 = {
      roles = [
        "Directory Readers"
      ]
    }
    tfazure_tyl_test0 = {
      roles = [
        "Directory Readers"
      ]
    }
  }
}