azuread_service_principals = {
  tfazure_gitops = {
    azuread_application = {
      key = "tfazure_gitops"
    }
  }
  tfazure_cibc_dev = {
    azuread_application = {
      key = "tfazure_cibc_dev"
    }
  }
  tfazure_pol_prod_dm = {
    azuread_application = {
      key = "tfazure_pol_prod_dm"
    }
  }
  tfazure_pol_dev_dm = {
    azuread_application = {
      key = "tfazure_pol_dev_dm"
    }
  }
  tfazure_pol_poc_dm = {
    azuread_application = {
      key = "tfazure_pol_poc_dm"
    }
  }
  tfazure_cibc_dev_dm = {
    azuread_application = {
      key = "tfazure_cibc_dev_dm"
    }
  }
  tfazure_cibc_sit_dm = {
    azuread_application = {
      key = "tfazure_cibc_sit_dm"
    }
  }
  tfazure_cibc_test_dm = {
    azuread_application = {
      key = "tfazure_cibc_test_dm"
    }
  }
  tfazure_nab_dev_dm = {
    azuread_application = {
      key = "tfazure_nab_dev_dm"
    }
  }
  tfazure_nab_sit_dm = {
    azuread_application = {
      key = "tfazure_nab_sit_dm"
    }
  }
  tfazure_nab_test_dm = {
    azuread_application = {
      key = "tfazure_nab_test_dm"
    }
  }
  tfazure_nab_perf_dm = {
    azuread_application = {
      key = "tfazure_nab_perf_dm"
    }
  }
  tfazure_nwb_perf_dm = {
    azuread_application = {
      key = "tfazure_nwb_perf_dm"
    }
  }
  tfazure_nwb_test_dm = {
    azuread_application = {
      key = "tfazure_nwb_test_dm"
    }
  }
  tfazure_nwb_uat_dm = {
    azuread_application = {
      key = "tfazure_nwb_uat_dm"
    }
  }
  tfazure_ob_test = {
    azuread_application = {
      key = "tfazure_ob_test"
    }
  }
  tfazure_cibc_test = {
    azuread_application = {
      key = "tfazure_cibc_test"
    }
  }
  tfazure_cibc_sit = {
    azuread_application = {
      key = "tfazure_cibc_sit"
    }
  }
  tfazure_nab_dev0 = {
    azuread_application = {
      key = "tfazure_nab_dev0"
    }
  }
  tfazure_nab_perf0 = {
    azuread_application = {
      key = "tfazure_nab_perf0"
    }
  }
  tfazure_nab_sit0 = {
    azuread_application = {
      key = "tfazure_nab_sit0"
    }
  }
  tfazure_nab_test0 = {
    azuread_application = {
      key = "tfazure_nab_test0"
    }
  }
  tfazure_pol_dev = {
    azuread_application = {
      key = "tfazure_pol_dev"
    }
  }
  tfazure_pol_test = {
    azuread_application = {
      key = "tfazure_pol_test"
    }
  }
  tfazure_tyl_dev0 = {
    azuread_application = {
      key = "tfazure_tyl_dev0"
    }
  }
  tfazure_tyl_test0 = {
    azuread_application = {
      key = "tfazure_tyl_test0"
    }
  }
}