azuread_groups_membership = {
  caf_tfazure_landingzone_maintainers_prod = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "paul.cardus_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "antony.lehmann_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "josh.hawthornthwaite_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "rahavi.ramesh_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "shavgath.perumal_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "karen.basra_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "christopher.williamson_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
      ]
    }
  }
}