azuread_groups_membership = {
  caf_platform_maintainers = {
    members = {
      user_principal_names = [
        "william.cheung_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "florent.valdelievre_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "joseph.beadle_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com",
        "christopher.williamson_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com"
      ]
    }
    azuread_service_principals = {
      sp_1 = {
        keys = ["management"]
      }
      sp_2 = {
        keys = ["identity"]
      }
    }
  }
  caf_platform_contributors = {
    members = {
    }
  }
}