azuread_applications = {
  nab_perf0_databricks_spn = {
    application_name = "nab-perf0-databricks-spn"
  }
  nab_perf0_aks_access_kv_spn = {
    application_name = "nab-perf0-aks-access-kv-spn"
  }
  nab_perf0_aks_spn = {
    application_name = "nab-perf0-aks-spn"
  }
  nab_perf0_aks_cert_manager_spn = {
    application_name = "nab-perf0-aks-cert-manager-spn"
  }
  nab_perf0_aks_external_dns_spn = {
    application_name = "nab-perf0-aks-external-dns-spn"
  }
  nab_perf0_aks_private_dns_spn = {
    application_name = "nab-perf0-aks-private-dns-spn"
  }
  nab_perf0_piper_aks_spn = {
    application_name = "nab-perf0-piper-aks-spn"
  }
  nab_perf0_piper_aks_cert_manager_spn = {
    application_name = "nab-perf0-piper-aks-cert-manager-spn"
  }
  nab_perf0_piper_aks_external_dns_spn = {
    application_name = "nab-perf0-piper-aks-external-dns-spn"
  }
  nab_perf0_piper_aks_private_dns_spn = {
    application_name = "nab-perf0-piper-aks-private-dns-spn"
  }
  nab_perf0_historical_dataload_spn = {
    application_name = "nab-perf0-historical-dataload-spn"
  }
  nab_perf0_hist_dataload_databr_spn = {
    application_name = "nab-perf0-hist-dataload-databr-spn"
  }
  nab_perf0_databr_spn = {
    application_name = "nab-perf0-databr-spn"
  }
  nab_perf0_adf_spn = {
    application_name = "nab-perf0-adf-spn"
  }
  nab_perf0_datadogmonitor_spn = {
    application_name = "nab-perf0-datadogmonitor-spn"
  }
}

