resource_groups = {
  nab_perf0 = {
    name   = "nab-perf0"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  nab_perf0_caf = {
    name   = "nab-perf0-caf-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  nab_perf0_identity_rg = {
    name   = "nab-perf0-identity-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
}
