azuread_api_permissions = {
  dm_aada_superset_aad_sync = {
    microsoft_graph = {
      resource_app_id = "00000003-0000-0000-c000-000000000000"
      resource_access = {
        openid = {
          id   = "37f7f235-527c-4136-accd-4a02d197296e"
          type = "Scope"
        }
        email = {
          id   = "64a6cdd6-aab1-4aaf-94b8-3cc8405e90d0"
          type = "Scope"
        }
        offline_access = {
          id   = "7427e0e9-2fba-42fe-b0c0-848c9e6a8182"
          type = "Scope"
        }
        profile = {
          id   = "14dad69e-099b-42c9-810b-d002981feec1"
          type = "Scope"
        }
      }
    }
  }
}