azuread_service_principals = {

  nab_sit0_databricks_spn = {
    azuread_application = {
      key = "nab_sit0_databricks_spn"
    }
  }
  nab_sit0_aks_access_kv_spn = {
    azuread_application = {
      key = "nab_sit0_aks_access_kv_spn"
    }
  }
  nab_sit0_aks_spn = {
    azuread_application = {
      key = "nab_sit0_aks_spn"
    }
  }
  nab_sit0_aks_cert_manager_spn = {
    azuread_application = {
      key = "nab_sit0_aks_cert_manager_spn"
    }
  }
  nab_sit0_aks_external_dns_spn = {
    azuread_application = {
      key = "nab_sit0_aks_external_dns_spn"
    }
  }
  nab_sit0_aks_private_dns_spn = {
    azuread_application = {
      key = "nab_sit0_aks_private_dns_spn"
    }
  }
  nab_sit0_piper_aks_spn = {
    azuread_application = {
      key = "nab_sit0_piper_aks_spn"
    }
  }
  nab_sit0_piper_aks_cert_manager_spn = {
    azuread_application = {
      key = "nab_sit0_piper_aks_cert_manager_spn"
    }
  }
  nab_sit0_piper_aks_external_dns_spn = {
    azuread_application = {
      key = "nab_sit0_piper_aks_external_dns_spn"
    }
  }
  nab_sit0_piper_aks_private_dns_spn = {
    azuread_application = {
      key = "nab_sit0_piper_aks_private_dns_spn"
    }
  }
  nab_sit0_historical_dataload_spn = {
    azuread_application = {
      key = "nab_sit0_historical_dataload_spn"
    }
  }
  nab_sit0_hist_dataload_databr_spn = {
    azuread_application = {
      key = "nab_sit0_hist_dataload_databr_spn"
    }
  }
  nab_sit0_databr_spn = {
    azuread_application = {
      key = "nab_sit0_databr_spn"
    }
  }
  nab_sit0_adf_spn = {
    azuread_application = {
      key = "nab_sit0_adf_spn"
    }
  }
  nab_sit0_datadogmonitor_spn = {
    azuread_application = {
      key = "nab_sit0_datadogmonitor_spn"
    }
  }
}
