azuread_applications = {
  nab_sit0_databricks_spn = {
    application_name = "nab-sit0-databricks-spn"
  }
  nab_sit0_aks_access_kv_spn = {
    application_name = "nab-sit0-aks-access-kv-spn"
  }
  nab_sit0_aks_spn = {
    application_name = "nab-sit0-aks-spn"
  }
  nab_sit0_aks_cert_manager_spn = {
    application_name = "nab-sit0-aks-cert-manager-spn"
  }
  nab_sit0_aks_external_dns_spn = {
    application_name = "nab-sit0-aks-external-dns-spn"
  }
  nab_sit0_aks_private_dns_spn = {
    application_name = "nab-sit0-aks-private-dns-spn"
  }
  nab_sit0_piper_aks_spn = {
    application_name = "nab-sit0-piper-aks-spn"
  }
  nab_sit0_piper_aks_cert_manager_spn = {
    application_name = "nab-sit0-piper-aks-cert-manager-spn"
  }
  nab_sit0_piper_aks_external_dns_spn = {
    application_name = "nab-sit0-piper-aks-external-dns-spn"
  }
  nab_sit0_piper_aks_private_dns_spn = {
    application_name = "nab-sit0-piper-aks-private-dns-spn"
  }
  nab_sit0_historical_dataload_spn = {
    application_name = "nab-sit0-historical-dataload-spn"
  }
  nab_sit0_hist_dataload_databr_spn = {
    application_name = "nab-sit0-hist-dataload-databr-spn"
  }
  nab_sit0_databr_spn = {
    application_name = "nab-sit0-databr-spn"
  }
  nab_sit0_adf_spn = {
    application_name = "nab-sit0-adf-spn"
  }
  nab_sit0_datadogmonitor_spn = {
    application_name = "nab-sit0-datadogmonitor-spn"
  }
}

