resource_groups = {
  nab_sit0 = {
    name   = "nab-sit0"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  nab_sit0_caf = {
    name   = "nab-sit0-caf-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  nab_sit0_identity_rg = {
    name   = "nab-sit0-identity-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
}
