azuread_service_principals = {
  tfazure_sre_sbox = {
    azuread_application = {
      key = "tfazure_sre_sbox"
    }
  }
  sre_sbox_databricks_spn = {
    azuread_application = {
      key = "sre_sbox_databricks_spn"
    }
  }
  sre_sbox_aks_access_kv_spn = {
    azuread_application = {
      key = "sre_sbox_aks_access_kv_spn"
    }
  }
  sre_sbox_aks_spn = {
    azuread_application = {
      key = "sre_sbox_aks_spn"
    }
  }
  sre_sbox_aks_cert_manager_spn = {
    azuread_application = {
      key = "sre_sbox_aks_cert_manager_spn"
    }
  }
  sre_sbox_aks_external_dns_spn = {
    azuread_application = {
      key = "sre_sbox_aks_external_dns_spn"
    }
  }
  sre_sbox_aks_private_dns_spn = {
    azuread_application = {
      key = "sre_sbox_aks_private_dns_spn"
    }
  }
  sre_sbox_piper_aks_spn = {
    azuread_application = {
      key = "sre_sbox_piper_aks_spn"
    }
  }
  sre_sbox_piper_aks_cert_manager_spn = {
    azuread_application = {
      key = "sre_sbox_piper_aks_cert_manager_spn"
    }
  }
  sre_sbox_piper_aks_external_dns_spn = {
    azuread_application = {
      key = "sre_sbox_piper_aks_external_dns_spn"
    }
  }
  sre_sbox_piper_aks_private_dns_spn = {
    azuread_application = {
      key = "sre_sbox_piper_aks_private_dns_spn"
    }
  }
  sre_sbox_historical_dataload_spn = {
    azuread_application = {
      key = "sre_sbox_historical_dataload_spn"
    }
  }
  sre_sbox_hist_dataload_databr_spn = {
    azuread_application = {
      key = "sre_sbox_hist_dataload_databr_spn"
    }
  }
  sre_sbox_databr_spn = {
    azuread_application = {
      key = "sre_sbox_databr_spn"
    }
  }
  sre_sbox_adf_spn = {
    azuread_application = {
      key = "sre_sbox_adf_spn"
    }
  }
}
