azuread_applications = {
  tfazure_sre_sbox = {
    application_name = "app-azure-platform-credentials-for-tfazure-sre-sbox-gitops"
  }
  sre_sbox_databricks_spn = {
    application_name = "sre-sbox-databricks-spn"
  }
  sre_sbox_aks_access_kv_spn = {
    application_name = "sre-sbox-aks-access-kv-spn"
  }
  sre_sbox_aks_spn = {
    application_name = "sre-sbox-aks-spn"
  }
  sre_sbox_aks_cert_manager_spn = {
    application_name = "sre-sbox-aks-cert-manager-spn"
  }
  sre_sbox_aks_external_dns_spn = {
    application_name = "sre-sbox-aks-external-dns-spn"
  }
  sre_sbox_aks_private_dns_spn = {
    application_name = "sre-sbox-aks-private-dns-spn"
  }
  sre_sbox_piper_aks_spn = {
    application_name = "sre-sbox-piper-aks-spn"
  }
  sre_sbox_piper_aks_cert_manager_spn = {
    application_name = "sre-sbox-piper-aks-cert-manager-spn"
  }
  sre_sbox_piper_aks_external_dns_spn = {
    application_name = "sre-sbox-piper-aks-external-dns-spn"
  }
  sre_sbox_piper_aks_private_dns_spn = {
    application_name = "sre-sbox-piper-aks-private-dns-spn"
  }
  sre_sbox_historical_dataload_spn = {
    application_name = "sre-sbox-historical-dataload-spn"
  }
  sre_sbox_hist_dataload_databr_spn = {
    application_name = "sre-sbox-hist-dataload-databr-spn"
  }
  sre_sbox_databr_spn = {
    application_name = "sre-sbox-databr-spn"
  }
  sre_sbox_adf_spn = {
    application_name = "sre-sbox-adf-spn"
  }
}
