resource_groups = {
  sre_sbox = {
    name   = "sre-sbox"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  sre_sbox_caf = {
    name   = "sre-sbox-caf-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  sre_sbox_identity_rg = {
    name   = "sre-sbox-identity-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
}