azuread_service_principals = {
  tfazure_loupe_prod = {
    azuread_application = {
      key = "tfazure_loupe_prod"
    }
  }
  loupe_prod_aks_access_kv_spn = {
    azuread_application = {
      key = "loupe_prod_aks_access_kv_spn"
    }
  }
  loupe_prod_aks_spn = {
    azuread_application = {
      key = "loupe_prod_aks_spn"
    }
  }
  loupe_prod_aks_cert_manager_spn = {
    azuread_application = {
      key = "loupe_prod_aks_cert_manager_spn"
    }
  }
  loupe_prod_aks_external_dns_spn = {
    azuread_application = {
      key = "loupe_prod_aks_external_dns_spn"
    }
  }
  loupe_prod_aks_private_dns_spn = {
    azuread_application = {
      key = "loupe_prod_aks_private_dns_spn"
    }
  }
  loupe_prod_keyvault_access_spn = {
    azuread_application = {
      key = "loupe_prod_keyvault_access_spn"
    }
  }
}
