azuread_applications = {
  tfazure_loupe_prod = {
    application_name = "app-azure-platform-credentials-for-tfazure-loupe-prod-gitops"
  }
  loupe_prod_aks_access_kv_spn = {
    application_name = "loupe-prod-aks-access-kv-spn"
  }
  loupe_prod_aks_spn = {
    application_name = "loupe-prod-aks-spn"
  }
  loupe_prod_aks_cert_manager_spn = {
    application_name = "loupe-prod-aks-cert-manager-spn"
  }
  loupe_prod_aks_external_dns_spn = {
    application_name = "loupe-prod-aks-external-dns-spn"
  }
  loupe_prod_aks_private_dns_spn = {
    application_name = "loupe-prod-aks-private-dns-spn"
  }
  loupe_prod_keyvault_access_spn = {
    application_name = "loupe-prod-keyvault-access-spn"
  }
}

