azuread_groups = {
  caf_tfazure_landingzone_maintainers_loupe_prod = {
    name = "caf_tfazure_landingzone_maintainers_loupe_prod"

    members = {
      azuread_service_principal_keys = ["tfazure_loupe_prod"]
    }

    owners                 = ["34a9886f-b60d-4a34-9377-edbd369728b3"] # Antony Lehmann
    prevent_duplicate_name = true
  }
  loupe_prod_subscription_contributors = {
    name                   = "LOUPE PROD Subscription Contributors"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_subscription_readers = {
    name                   = "LOUPE PROD Subscription Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_cosmos_contributors = {
    name                   = "LOUPE PROD Cosmos Contributors"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_cosmos_readers = {
    name                   = "LOUPE PROD Cosmos Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_storage_blob_data_readers = {
    name                   = "LOUPE PROD Storage Blob Data Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_storage_blob_data_contributors = {
    name                   = "LOUPE PROD Storage Blob Data Contributors"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_key_vault_entry_name_readers = {
    name                   = "LOUPE PROD Key Vault Entry Name Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_key_vault_readers = {
    name                   = "LOUPE PROD Key Vault Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_key_vault_secret_contributors = {
    name                   = "LOUPE PROD Key Vault Secret Contributors"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_log_analytics_readers = {
    name                   = "LOUPE PROD Log Analytics Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_application_insights_readers = {
    name                   = "LOUPE PROD Application Insights Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_app_config_data_owners = {
    name                   = "LOUPE PROD App Configuration Data Owners"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_app_config_data_readers = {
    name                   = "LOUPE PROD App Configuration Data Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_aks_admins = {
    name                   = "LOUPE PROD AKS Admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_sql_readers = {
    name                   = "LOUPE PROD SQL Readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_sql_writers = {
    name                   = "LOUPE PROD SQL Writers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_sql_owners = {
    name                   = "LOUPE PROD SQL Owners"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_sql_executors = {
    name                   = "LOUPE PROD SQL Executors"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_sql_admins = {
    name                   = "LOUPE PROD SQL Admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_cert_manager_admins = {
    name                   = "LOUPE PROD AKS CERT-MANAGER admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_cert_manager_readers = {
    name                   = "LOUPE PROD AKS CERT-MANAGER readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_cert_manager_support = {
    name                   = "LOUPE PROD AKS CERT-MANAGER support"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_external_dns_admins = {
    name                   = "LOUPE PROD AKS EXTERNAL-DNS admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_external_dns_readers = {
    name                   = "LOUPE PROD AKS EXTERNAL-DNS readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_external_dns_support = {
    name                   = "LOUPE PROD AKS EXTERNAL-DNS support"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_kafka_admins = {
    name                   = "LOUPE PROD AKS KAFKA admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_kafka_readers = {
    name                   = "LOUPE PROD AKS KAFKA readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_kafka_support = {
    name                   = "LOUPE PROD AKS KAFKA support"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_nginx_admins = {
    name                   = "LOUPE PROD AKS NGINX admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_nginx_readers = {
    name                   = "LOUPE PROD AKS NGINX readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_nginx_support = {
    name                   = "LOUPE PROD AKS NGINX support"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_loupe_prod_admins = {
    name                   = "LOUPE PROD AKS loupe-prod admins"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_loupe_prod_readers = {
    name                   = "LOUPE PROD AKS loupe-prod readers"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
  loupe_prod_loupe_prod_support = {
    name                   = "LOUPE PROD AKS loupe-prod support"
    owners                 = ["bea92834-4eb2-4baa-a882-3379cd234176"] # ozgur.ozkan_keymate.co.uk#EXT#@keymatedev.onmicrosoft.com
    prevent_duplicate_name = true
  }
}
