resource_groups = {
  loupe_prod = {
    name   = "loupe-prod"
    region = "region1"
    tags = {
      level = "level3"
      owner = "ozgur.ozkan@keymate.co.uk"
    }
  }
  loupe_prod_caf = {
    name   = "loupe-prod-caf-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "ozgur.ozkan@keymate.co.uk"
    }
  }
  loupe_prod_identity_rg = {
    name   = "loupe-prod-identity-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "ozgur.ozkan@keymate.co.uk"
    }
  }
}
