resource_groups = {
  dm_rg_aks = {
    name   = "aks"
    region = "region1"
  }
  dm_rg_analytics = {
    name   = "analytics"
    region = "region1"
  }
  dm_rg_caching = {
    name   = "caching"
    region = "region1"
  }
  dm_rg_databases = {
    name   = "databases"
    region = "region1"
  }
  dm_rg_identity = {
    name   = "identity"
    region = "region1"
  }
  dm_rg_monitoring = {
    name   = "monitoring"
    region = "region1"
  }
  dm_rg_networking = {
    name   = "networking"
    region = "region1"
  }
  dm_rg_recovery = {
    name   = "recovery"
    region = "region1"
  }
  dm_rg_security = {
    name   = "security"
    region = "region1"
  }
  dm_rg_storage = {
    name   = "storage"
    region = "region1"
  }
  dm_rg_webapps = {
    name   = "webapps"
    region = "region1"
  }
}