azuread_service_principals = {

  cibc_sit_databricks_spn = {
    azuread_application = {
      key = "cibc_sit_databricks_spn"
    }
  }
  cibc_sit_aks_access_kv_spn = {
    azuread_application = {
      key = "cibc_sit_aks_access_kv_spn"
    }
  }
  cibc_sit_aks_spn = {
    azuread_application = {
      key = "cibc_sit_aks_spn"
    }
  }
  cibc_sit_aks_cert_manager_spn = {
    azuread_application = {
      key = "cibc_sit_aks_cert_manager_spn"
    }
  }
  cibc_sit_aks_external_dns_spn = {
    azuread_application = {
      key = "cibc_sit_aks_external_dns_spn"
    }
  }
  cibc_sit_aks_private_dns_spn = {
    azuread_application = {
      key = "cibc_sit_aks_private_dns_spn"
    }
  }
  cibc_sit_piper_aks_spn = {
    azuread_application = {
      key = "cibc_sit_piper_aks_spn"
    }
  }
  cibc_sit_piper_aks_cert_manager_spn = {
    azuread_application = {
      key = "cibc_sit_piper_aks_cert_manager_spn"
    }
  }
  cibc_sit_piper_aks_external_dns_spn = {
    azuread_application = {
      key = "cibc_sit_piper_aks_external_dns_spn"
    }
  }
  cibc_sit_piper_aks_private_dns_spn = {
    azuread_application = {
      key = "cibc_sit_piper_aks_private_dns_spn"
    }
  }
  cibc_sit_historical_dataload_spn = {
    azuread_application = {
      key = "cibc_sit_historical_dataload_spn"
    }
  }
  cibc_sit_hist_dataload_databr_spn = {
    azuread_application = {
      key = "cibc_sit_hist_dataload_databr_spn"
    }
  }
  cibc_sit_databr_spn = {
    azuread_application = {
      key = "cibc_sit_databr_spn"
    }
  }
  cibc_sit_adf_spn = {
    azuread_application = {
      key = "cibc_sit_adf_spn"
    }
  }
  cibc_sit_datadogmonitor_spn = {
    azuread_application = {
      key = "cibc_sit_datadogmonitor_spn"
    }
  }
}
