azuread_applications = {
  cibc_sit_databricks_spn = {
    application_name = "cibc-sit-databricks-spn"
  }
  cibc_sit_aks_access_kv_spn = {
    application_name = "cibc-sit-aks-access-kv-spn"
  }
  cibc_sit_aks_spn = {
    application_name = "cibc-sit-aks-spn"
  }
  cibc_sit_aks_cert_manager_spn = {
    application_name = "cibc-sit-aks-cert-manager-spn"
  }
  cibc_sit_aks_external_dns_spn = {
    application_name = "cibc-sit-aks-external-dns-spn"
  }
  cibc_sit_aks_private_dns_spn = {
    application_name = "cibc-sit-aks-private-dns-spn"
  }
  cibc_sit_piper_aks_spn = {
    application_name = "cibc-sit-piper-aks-spn"
  }
  cibc_sit_piper_aks_cert_manager_spn = {
    application_name = "cibc-sit-piper-aks-cert-manager-spn"
  }
  cibc_sit_piper_aks_external_dns_spn = {
    application_name = "cibc-sit-piper-aks-external-dns-spn"
  }
  cibc_sit_piper_aks_private_dns_spn = {
    application_name = "cibc-sit-piper-aks-private-dns-spn"
  }
  cibc_sit_historical_dataload_spn = {
    application_name = "cibc-sit-historical-dataload-spn"
  }
  cibc_sit_hist_dataload_databr_spn = {
    application_name = "cibc-sit-hist-dataload-databr-spn"
  }
  cibc_sit_databr_spn = {
    application_name = "cibc-sit-databr-spn"
  }
  cibc_sit_adf_spn = {
    application_name = "cibc-sit-adf-spn"
  }
  cibc_sit_datadogmonitor_spn = {
    application_name = "cibc-sit-datadogmonitor-spn"
  }
}

