azuread_groups = {
  cibc_sit_subscription_contributors = {
    name                   = "Cibc Sit Subscription Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_subscription_readers = {
    name                   = "Cibc Sit Subscription Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_databricks_contributors = {
    name                   = "Cibc Sit Databricks Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cosmos_contributors = {
    name                   = "Cibc Sit Cosmos Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cosmos_readers = {
    name                   = "Cibc Sit Cosmos Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_storage_blob_data_readers = {
    name                   = "Cibc Sit Storage Blob Data Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_storage_blob_data_contributors = {
    name                   = "Cibc Sit Storage Blob Data Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_key_vault_entry_name_readers = {
    name                   = "Cibc Sit Key Vault Entry Name Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_key_vault_readers = {
    name                   = "Cibc Sit Key Vault Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_key_vault_secret_contributors = {
    name                   = "Cibc Sit Key Vault Secret Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_log_analytics_readers = {
    name                   = "Cibc Sit Log Analytics Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_application_insights_readers = {
    name                   = "Cibc Sit Application Insights Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_app_config_data_owners = {
    name                   = "Cibc Sit App Configuration Data Owners"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_app_config_data_readers = {
    name                   = "Cibc Sit App Configuration Data Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_data_factory_contributors = {
    name                   = "Cibc Sit Data Factory Contributors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_aks_admins = {
    name                   = "Cibc Sit AKS Admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_sql_readers = {
    name                   = "Cibc Sit SQL Readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_sql_writers = {
    name                   = "Cibc Sit SQL Writers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_sql_owners = {
    name                   = "Cibc Sit SQL Owners"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_sql_executors = {
    name                   = "Cibc Sit SQL Executors"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_sql_admins = {
    name                   = "Cibc Sit SQL Admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_reconciliation_reporting = {
    name                   = "Cibc Sit Reconciliation Reporting"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_historical_dataload = {
    name                   = "Cibc Sit Historical Dataload"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cert_manager_admins = {
    name                   = "Cibc Sit AKS CERT-MANAGER admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cert_manager_readers = {
    name                   = "Cibc Sit AKS CERT-MANAGER readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cert_manager_support = {
    name                   = "Cibc Sit AKS CERT-MANAGER support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_external_dns_admins = {
    name                   = "Cibc Sit AKS EXTERNAL-DNS admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_external_dns_readers = {
    name                   = "Cibc Sit AKS EXTERNAL-DNS readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_external_dns_support = {
    name                   = "Cibc Sit AKS EXTERNAL-DNS support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_kafka_admins = {
    name                   = "Cibc Sit AKS KAFKA admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_kafka_readers = {
    name                   = "Cibc Sit AKS KAFKA readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_kafka_support = {
    name                   = "Cibc Sit AKS KAFKA support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_internal_admins = {
    name                   = "Cibc Sit AKS NGINX-INTERNAL admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_external_admins = {
    name                   = "Cibc Sit AKS NGINX-EXTERNAL admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_internal_readers = {
    name                   = "Cibc Sit AKS NGINX-INTERNAL readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_external_readers = {
    name                   = "Cibc Sit AKS NGINX-EXTERNAL readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_internal_support = {
    name                   = "Cibc Sit AKS NGINX-INTERNAL support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_nginx_external_support = {
    name                   = "Cibc Sit AKS NGINX-EXTERNAL support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cibc_sit_admins = {
    name                   = "Cibc Sit AKS CIBC-SIT admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cibc_sit_readers = {
    name                   = "Cibc Sit AKS CIBC-SIT readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_cibc_sit_support = {
    name                   = "Cibc Sit AKS CIBC-SIT support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_confluent_admins = {
    name                   = "Cibc Sit AKS CONFLUENT admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_confluent_readers = {
    name                   = "Cibc Sit AKS CONFLUENT readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_confluent_support = {
    name                   = "Cibc Sit AKS CONFLUENT support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_techops_users = {
    name                   = "Cibc Sit TechOps Users"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_argo_workflows_admins = {
    name                   = "Cibc Sit Piper AKS ARGO-WORKFLOWS admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_argo_workflows_support = {
    name                   = "Cibc Sit Piper AKS ARGO-WORKFLOWS support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_argo_workflows_readers = {
    name                   = "Cibc Sit Piper AKS ARGO-WORKFLOWS readers"
    prevent_duplicate_name = true
  }
  cibc_sit_piper_cert_manager_admins = {
    name                   = "Cibc Sit Piper AKS CERT-MANAGER admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_cert_mananger_support = {
    name                   = "Cibc Sit Piper AKS CERT-MANAGER support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_cert_mananger_readers = {
    name                   = "Cibc Sit Piper AKS CERT-MANAGER readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_elastic_operator_admins = {
    name                   = "Cibc Sit Piper AKS ELASTIC-OPERATOR admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_elastic_operator_support = {
    name                   = "Cibc Sit Piper AKS ELASTIC-OPERATOR support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_elastic_operator_readers = {
    name                   = "Cibc Sit Piper AKS ELASTIC-OPERATOR readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_external_dns_admins = {
    name                   = "Cibc Sit Piper AKS EXTERNAL-DNS admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_external_dns_support = {
    name                   = "Cibc Sit Piper AKS EXTERNAL-DNS support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_external_dns_readers = {
    name                   = "Cibc Sit Piper AKS EXTERNAL-DNS readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_insights_admins = {
    name                   = "Cibc Sit Piper AKS INSIGHTS admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_insights_support = {
    name                   = "Cibc Sit Piper AKS INSIGHTS support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_insights_readers = {
    name                   = "Cibc Sit Piper AKS INSIGHTS readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_internal_admins = {
    name                   = "Cibc Sit Piper AKS NGINX-INTERNAL admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_external_admins = {
    name                   = "Cibc Sit Piper AKS NGINX-EXTERNAL admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_internal_support = {
    name                   = "Cibc Sit Piper AKS NGINX-INTERNAL support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_external_support = {
    name                   = "Cibc Sit Piper AKS NGINX-EXTERNAL support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_internal_readers = {
    name                   = "Cibc Sit Piper AKS NGINX-INTERNAL readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_nginx_external_readers = {
    name                   = "Cibc Sit Piper AKS NGINX-EXTERNAL readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_relevance_admins = {
    name                   = "Cibc Sit Piper AKS RELEVANCE admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_relevance_support = {
    name                   = "Cibc Sit Piper AKS RELEVANCE support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_relevance_readers = {
    name                   = "Cibc Sit Piper AKS RELEVANCE readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_seldon_admins = {
    name                   = "Cibc Sit Piper AKS SELDON admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_seldon_support = {
    name                   = "Cibc Sit Piper AKS SELDON support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_seldon_readers = {
    name                   = "Cibc Sit Piper AKS SELDON readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_spark_operator_admins = {
    name                   = "Cibc Sit Piper AKS SPARK-OPERATOR admins"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_spark_operator_support = {
    name                   = "Cibc Sit Piper AKS SPARK-OPERATOR support"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
  cibc_sit_piper_spark_operator_readers = {
    name                   = "Cibc Sit Piper AKS SPARK-OPERATOR readers"
    owners                 = ["fd648486-1b0c-4535-93f7-cb4454a3c1dd"]
    prevent_duplicate_name = true
  }
}
