resource_groups = {
  cibc_sit = {
    name   = "cibc-sit"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  cibc_sit_caf = {
    name   = "cibc-sit-caf-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
  cibc_sit_identity_rg = {
    name   = "cibc-sit-identity-rg"
    region = "region1"
    tags = {
      level = "level3"
      owner = "devsecops@keymate.co.uk"
    }
  }
}
